<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload and Processing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Upload an Image</h2>
        <input type="file" id="imageInput">
        <button onclick="uploadImage()">Upload</button>
        <div id="preview"></div>
        <h3>Processed Images</h3>
        <div id="output"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
